<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantilla de ticket POS</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos personalizados */
    @media print {
      /* Ajustar el tamaño del papel */
      @page {
        size: 72.1mm 210mm; /* Ancho x Altura */
        margin: 0mm; /* Eliminar el margen */
        border: none; /* Eliminar el borde */
      }

      /* Estilos para el contenido del ticket */
      .ticket {
        width: 72.1mm;
        height: 210mm;
        background-color: white;
        padding: 5mm;
        text-align: left;
      }

      .ticket h3 {
        margin: 0; /* Eliminar el margen */
      }

      .ticket .product {
        display: flex;
        justify-content: space-between;
        margin: 0; /* Eliminar el margen */
        padding: 0; /* Eliminar el padding */
      }

      .ticket .product span {
        margin: 0; /* Eliminar el margen */
        padding: 0; /* Eliminar el padding */
      }

      .ticket-header {
        text-align: center;
      }

      .ticket-header img {
        width: 250px;
        height: 100px;
        display: block;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>

  <!-- Contenido del ticket -->
  <div class="ticket">
    <div class="ticket-header">
      <img src="img/logo.png" alt="Encabezado del ticket">
    </div>
    <div class="product">
        <span>------------------------------------</span>
    </div>
    <div class="product">
      <span>Producto 1</span>
      <span>$10.00</span>
    </div>
    <div class="product">
      <span>Producto 2</span>
      <span>$20.00</span>
    </div>
    <div class="product">
        <span>------------------------------------</span>
    </div>
    <div class="product">
      <span>Total:</span>
      <span>$30.00</span>
    </div>
  </div>

  <!-- Script para imprimir automáticamente al cargar la página -->
  <script>
    window.onload = function() {
      window.print();
    };
  </script>

</body>
</html>
